<pre class='metadata'>
Title: Locked Mode API
Shortname: locked-mode
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/locked-mode
URL: https://explainers-by-googlers.github.io/locked-mode
Editor: Junguo W., Google https://google.com, jungoog@google.com
Abstract: Enables a site or app to prompt the user to enter a locked-down fullscreen mode, where the user cannot exit this mode without notifying the site or app. Provides low-stakes testing and classroom management capabilities to web developers.
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer]([REPOSITORYURL]).

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specificaton.
